In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import matplotlib.ticker as mtick
import pandas as pd
from scipy.stats import linregress
from pprint import pprint
from pathlib import Path
import numpy as np

In [8]:
 #Files to Load
Aviation_Accident= Path("Resources/Aviation_Accident_Updated.csv")
# Read Aviation_Accident_into Pandas DataFrames
Aviation_Accident = pd.read_csv(Aviation_Accident)
Aviation_Accident.head()

,Unnamed: 0,acc. date,type,operator,fat.,location,dmg,country,state,city,LAT,LNG
0,3,7 Jan 1972,Sud Aviation SE-210 Caravelle VI-R,Iberia,104,ca 15 km W of Ibiza Airport (IBZ),dst,ES,IB,Sant Josep de sa Talaia,38.87695,1.36813
1,56,14 Mar 1972,Sud Aviation SE-210 Caravelle 10B3,Sterling Airways,112,ca 20 km W of Kalba,dst,US,NaN,NaN,38.89037,-77.03196
2,109,5 May 1972,Douglas DC-8-43,Alitalia,115,5 km SW of Palermo,dst,CO,NaN,Palermo,2.88604,-75.43763
3,124,18 May 1972,Antonov An-10A,Aeroflot / Ukraine,122,24 km from Kharkov Airport (HRK),dst,UA,NaN,Kharkiv,49.91978,36.27854
4,148,14 Jun 1972,Douglas DC-8-53,Japan Air Lines - JAL,86,ca 20 km E of Delhi-Palam Airport (DEL),dst,IN,DL,Delhi,28.55574,77.08556

In [21]:
# Narrow down dataframe to operator
operator_df= Aviation_Accident["operator"]
operator_df.head()

0                   Iberia
1         Sterling Airways
2                 Alitalia
3       Aeroflot / Ukraine
4    Japan Air Lines - JAL
Name: operator, dtype: object